<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kuroyale.mainpack.ArenaController">
   <children>
      <GridPane fx:id="arenaGrid" gridLinesVisible="true" layoutX="44.0" layoutY="101.0" prefHeight="432.0" prefWidth="768.0" AnchorPane.leftAnchor="256.0" AnchorPane.rightAnchor="256.0" AnchorPane.topAnchor="123.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="5.55" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="5.55" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="5.55" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="5.55" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="5.55" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="5.55" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="5.55" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="5.55" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="5.55" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="11.0" minHeight="0.0" percentHeight="5.55" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="10.0" percentHeight="5.55" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="5.55" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="11.0" minHeight="0.0" percentHeight="5.55" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" percentHeight="5.55" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="5.55" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="5.55" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="5.55" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="5.55" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <VBox layoutX="500.0" layoutY="21.0" prefHeight="540.0" prefWidth="120.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Pane fx:id="ourtower" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2C3E50; -fx-border-color: #34495E; -fx-border-width: 2; -fx-border-radius: 5;" />
            <Pane fx:id="ourking" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2C3E50; -fx-border-color: #34495E; -fx-border-width: 2; -fx-border-radius: 5;" />
            <Pane fx:id="enemytower" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2C3E50; -fx-border-color: #34495E; -fx-border-width: 2; -fx-border-radius: 5;" />
            <Pane fx:id="enemyking" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2C3E50; -fx-border-color: #34495E; -fx-border-width: 2; -fx-border-radius: 5;" />
            <Pane fx:id="bridge" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2C3E50; -fx-border-color: #34495E; -fx-border-width: 2; -fx-border-radius: 5;" />
         </children>
      </VBox>
      <Pane layoutX="196.0" layoutY="-10.0" prefHeight="100.0" prefWidth="390.0" style="-fx-background-color: #00000041; -fx-border-radius: 5;" AnchorPane.leftAnchor="445.0" AnchorPane.rightAnchor="445.0" AnchorPane.topAnchor="-10.0">
         <children>
            <TextField fx:id="saveNameField" layoutX="15.0" layoutY="40.0" prefHeight="30.0" prefWidth="135.0" />
            <Button layoutX="165.0" layoutY="25.0" mnemonicParsing="false" onAction="#onSaveClicked" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: transparent; -fx-padding: 0;">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/save.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="240.0" layoutY="25.0" mnemonicParsing="false" onAction="#onLoadClicked" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: transparent; -fx-padding: 0;">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/load.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="315.0" layoutY="25.0" mnemonicParsing="false" onAction="#onNewArenaClicked" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: transparent; -fx-padding: 0;">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/new.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      
      <!-- Bottom Bar with Gradient - En üstte görünmesi için sonda -->
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="132.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" mouseTransparent="true">
         <fill>
            <javafx.scene.paint.LinearGradient startX="0.0" startY="0.0" endX="0.0" endY="1.0">
               <stops>
                  <javafx.scene.paint.Stop offset="0.0" color="#00000000" />
                  <javafx.scene.paint.Stop offset="0.5" color="#00000040" />
                  <javafx.scene.paint.Stop offset="1.0" color="#00000080" />
               </stops>
            </javafx.scene.paint.LinearGradient>
         </fill>
      </Rectangle>
      
      <Button layoutX="270.0" layoutY="336.0" mnemonicParsing="false" onAction="#btnSelectBattleClicked" prefHeight="45.0" prefWidth="60.0" style="-fx-background-color: transparent; -fx-padding: 0;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="560.0" AnchorPane.rightAnchor="600.0">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/battle1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="350.0" layoutY="350.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="160.0" style="-fx-background-color: transparent; -fx-padding: 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="440.0">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../images/build2.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="deckBtn" layoutX="210.0" layoutY="350.0" mnemonicParsing="false" onAction="#btnSelectDeckClicked" prefHeight="45.0" prefWidth="60.0" style="-fx-background-color: transparent; -fx-padding: 0;" AnchorPane.bottomAnchor="-1.0" AnchorPane.rightAnchor="720.0">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../images/deck1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
