<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kuroyale.mainpack.ChallengeController">
   <children>
      <!-- Title -->
      <Label alignment="CENTER" layoutX="359.0" layoutY="14.0" prefHeight="60.0" prefWidth="572.0" styleClass="scene-title" text="Challenge Mode" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0" />
      
      <!-- Back Button -->
      <Button layoutX="36.0" layoutY="30.0" mnemonicParsing="false" onAction="#btnBackFromChallengeClicked" prefHeight="30.0" prefWidth="90.0" styleClass="back-button" text="Back" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0" />
      
      <!-- Scrollable Challenge Container -->
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="40.0" layoutY="100.0" pannable="true" style="-fx-background-color: transparent; -fx-background: transparent;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="100.0">
         <content>
            <FlowPane fx:id="challengeContainer" hgap="25.0" prefWrapLength="900.0" vgap="25.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </FlowPane>
         </content>
      </ScrollPane>
      
      <!-- Statistics Side Panel -->
      <VBox fx:id="statsVBox" layoutX="1016.0" layoutY="105.0" prefHeight="585.0" prefWidth="250.0" spacing="10.0" styleClass="stats-panel" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="100.0">
         <children>
            <Label styleClass="stats-title" text="Statistics" />
            <!-- Statistics will be populated dynamically -->
         </children>
      </VBox>
   </children>
</AnchorPane>
