<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kuroyale.mainpack.DeckBuilder">
   <stylesheets>
      <URL value="@../styles/styles.css" />
   </stylesheets>

   <children>
      <!-- Bottom bar background -->
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000041" height="132.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      
      <!-- Main Content Container - Centered -->
      <VBox alignment="TOP_CENTER" spacing="15.0" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="15.0">
         
         <!-- Header: Deck selector and Gold -->
         <HBox alignment="CENTER" spacing="40.0">
            <HBox fx:id="deckNumberSelector" alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Deck:" textFill="#333333">
                     <font>
                        <Font name="Trebuchet MS Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            
            <Label fx:id="goldLabel" text="Gold: 0" textFill="#333333">
               <font>
                  <Font name="Trebuchet MS Bold" size="14.0" />
               </font>
            </Label>
         </HBox>
         
         <!-- Deck Slots Section -->
         <FlowPane fx:id="deckSlots" alignment="CENTER" hgap="10.0" prefHeight="168.0" prefWrapLength="1120.0" vgap="10.0" />
         
         <!-- Available Cards Label -->
         <Label text="Available Cards" textFill="#333333">
            <font>
               <Font name="Arial Bold" size="18.0" />
            </font>
         </Label>
         
         <!-- Card Scroll Pane -->
         <ScrollPane fx:id="cardScrollPane" fitToWidth="true" prefHeight="280.0" style="-fx-background: transparent; -fx-background-color: transparent;">
            <content>
               <FlowPane fx:id="cardContainer" alignment="CENTER" hgap="8.0" prefWrapLength="1100.0" style="-fx-background: transparent; -fx-background-color: transparent;" vgap="10.0">
                  <padding>
                     <Insets bottom="10.0" left="8.0" right="8.0" top="10.0" />
                  </padding>
               </FlowPane>
            </content>
         </ScrollPane>
      </VBox>
      
      <!-- Bottom Navigation -->
      <Button layoutX="280.0" layoutY="346.0" mnemonicParsing="false" onAction="#btnSelectBattleClicked" prefHeight="45.0" prefWidth="60.0" style="-fx-background-color: transparent; -fx-padding: 0;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="560.0">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/battle1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="360.0" layoutY="360.0" mnemonicParsing="false" onAction="#btnSelectBuildClicked" prefHeight="45.0" prefWidth="60.0" style="-fx-background-color: transparent; -fx-padding: 0;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="720.0">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../images/build1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="220.0" layoutY="360.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="60.0" style="-fx-background-color: transparent; -fx-padding: 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="440.0">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../images/deck2.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
