<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kuroyale.mainpack.DeckBuilder">
   <stylesheets>
      <URL value="@../styles/styles.css" />
   </stylesheets>

   <children>
      <!-- ScrollPane for available cards - centered -->
      <ScrollPane fx:id="cardScrollPane" fitToWidth="true" style="-fx-background: transparent; -fx-background-color: transparent;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="310.0" AnchorPane.bottomAnchor="0.0">
         <content>
            <FlowPane fx:id="cardContainer" hgap="12.0" prefWrapLength="1200.0" style="-fx-background: transparent; -fx-background-color: transparent;" vgap="12.0" alignment="CENTER">
               <padding>
                  <Insets bottom="140.0" left="20.0" right="20.0" top="10.0" />
               </padding></FlowPane>
         </content>
      </ScrollPane>
      
      <!-- Available Cards Title - centered and impressive -->
      <Label text="✦ Available Cards ✦" textFill="white" alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="268.0" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 4, 0, 0, 2);">
         <font>
            <Font name="Trebuchet MS Bold" size="22.0" />
         </font>
      </Label>
      
      <!-- Deck Number Selector - 1 to 8 - centered -->
      <HBox fx:id="deckNumberSelector" alignment="CENTER" layoutX="40.0" layoutY="35.0" spacing="8.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
      </HBox>
      
      <!-- Deck Slots - centered -->
      <FlowPane fx:id="deckSlots" hgap="10.0" layoutX="14.0" layoutY="74.0" prefHeight="168.0" prefWrapLength="1200.0" vgap="10.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" alignment="CENTER" />
      
      <!-- Bottom Bar with Gradient -->
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="132.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" mouseTransparent="true">
         <fill>
            <javafx.scene.paint.LinearGradient startX="0.0" startY="0.0" endX="0.0" endY="1.0">
               <stops>
                  <javafx.scene.paint.Stop offset="0.0" color="#00000000" />
                  <javafx.scene.paint.Stop offset="0.5" color="#00000040" />
                  <javafx.scene.paint.Stop offset="1.0" color="#00000080" />
               </stops>
            </javafx.scene.paint.LinearGradient>
         </fill>
      </Rectangle>
      
      <Button layoutX="280.0" layoutY="346.0" mnemonicParsing="false" onAction="#btnSelectBattleClicked" prefHeight="45.0" prefWidth="60.0" style="-fx-background-color: transparent; -fx-padding: 0;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="560.0">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/battle1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="360.0" layoutY="360.0" mnemonicParsing="false" onAction="#btnSelectBuildClicked" prefHeight="45.0" prefWidth="60.0" style="-fx-background-color: transparent; -fx-padding: 0;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="720.0">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../images/build1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="220.0" layoutY="360.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="60.0" style="-fx-background-color: transparent; -fx-padding: 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="440.0">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../images/deck2.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>

